<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <img src="./menuLogo.png" alt="" height="50px">
        <p>
            Calculator
        </p>    
    </header>
<!-- //////////////////////////////////////////////// -->
    <main>

        <div class="outPut">
            <div class="preOp"></div>
            <div class="cuOp"></div>
        </div>
        <button class="span-two" id="cls">AC</button>
        <button id="del">DEL</button>
        <button class="op" >/</button>
        <button data-number>1</button>
        <button data-number>2</button>
        <button data-number>3</button>
        <button class="op">*</button>
        <button data-number>4</button>
        <button data-number>5</button>
        <button data-number>6</button>
        <button class="op">+</button>
        <button data-number>7</button>
        <button data-number>8</button>
        <button data-number>9</button>
        <button class="op">-</button>
        <button id="dot">.</button>
        <button data-number>0</button>
        <button class="span-two" id="equal">=</button>


    </main>
<!-- ///////////////////////////////////////////////  -->
    <footer>
        <p>
            Chamith Wijesooriya +94773173356
            <span>chamithwijesooriya@gmail.com </span>
        </p>

    </footer>

</body>
<!-- <script src="./script.js"></script> -->
<script src="./main.js"></script>
</html>